<!DOCTYPE html>
<html 4email data-css-strict>
  <head>
    <meta charset="utf-8" />
    <style amp4email-boilerplate>
      body {
        visibility: hidden;
      }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
      }
      .es-button-border:hover a.es-button,
      .es-button-border:hover button.es-button {
        background: #e43d4e;
        border-color: #e43d4e;
      }
      .es-button-border:hover {
        background: #e43d4e;
        border-color: #42d159 #42d159 #42d159 #42d159;
      }
      body {
        width: 100%;
        font-family: arial, "helvetica neue", helvetica, sans-serif;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0px;
      }
      table td,
      body,
      .es-wrapper {
        padding: 0;
        margin: 0;
      }
      .es-content,
      .es-header,
      .es-footer {
        table-layout: fixed;
        width: 100%;
      }
      p,
      hr {
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        line-height: 120%;
        font-family: Prompt, sans-serif;
      }
      .es-left {
        float: left;
      }
      .es-right {
        float: right;
      }
      .es-p5 {
        padding: 5px;
      }
      .es-p5t {
        padding-top: 5px;
      }
      .es-p5b {
        padding-bottom: 5px;
      }
      .es-p5l {
        padding-left: 5px;
      }
      .es-p5r {
        padding-right: 5px;
      }
      .es-p10 {
        padding: 10px;
      }
      .es-p10t {
        padding-top: 10px;
      }
      .es-p10b {
        padding-bottom: 10px;
      }
      .es-p10l {
        padding-left: 10px;
      }
      .es-p10r {
        padding-right: 10px;
      }
      .es-p15 {
        padding: 15px;
      }
      .es-p15t {
        padding-top: 15px;
      }
      .es-p15b {
        padding-bottom: 15px;
      }
      .es-p15l {
        padding-left: 15px;
      }
      .es-p15r {
        padding-right: 15px;
      }
      .es-p20 {
        padding: 20px;
      }
      .es-p20t {
        padding-top: 20px;
      }
      .es-p20b {
        padding-bottom: 20px;
      }
      .es-p20l {
        padding-left: 20px;
      }
      .es-p20r {
        padding-right: 20px;
      }
      .es-p25 {
        padding: 25px;
      }
      .es-p25t {
        padding-top: 25px;
      }
      .es-p25b {
        padding-bottom: 25px;
      }
      .es-p25l {
        padding-left: 25px;
      }
      .es-p25r {
        padding-right: 25px;
      }
      .es-p30 {
        padding: 30px;
      }
      .es-p30t {
        padding-top: 30px;
      }
      .es-p30b {
        padding-bottom: 30px;
      }
      .es-p30l {
        padding-left: 30px;
      }
      .es-p30r {
        padding-right: 30px;
      }
      .es-p35 {
        padding: 35px;
      }
      .es-p35t {
        padding-top: 35px;
      }
      .es-p35b {
        padding-bottom: 35px;
      }
      .es-p35l {
        padding-left: 35px;
      }
      .es-p35r {
        padding-right: 35px;
      }
      .es-p40 {
        padding: 40px;
      }
      .es-p40t {
        padding-top: 40px;
      }
      .es-p40b {
        padding-bottom: 40px;
      }
      .es-p40l {
        padding-left: 40px;
      }
      .es-p40r {
        padding-right: 40px;
      }
      .es-menu td {
        border: 0;
      }
      s {
        text-decoration: line-through;
      }
      p,
      ul li,
      ol li {
        font-family: helvetica, "helvetica neue", arial, verdana, sans-serif;
        line-height: 150%;
      }
      ul li,
      ol li {
        margin-bottom: 15px;
        margin-left: 0;
      }
      a {
        text-decoration: underline;
      }
      .es-menu td a {
        text-decoration: none;
        display: block;
        font-family: helvetica, "helvetica neue", arial, verdana, sans-serif;
      }
      .es-menu amp-img,
      .es-button amp-img {
        vertical-align: middle;
      }
      .es-wrapper {
        width: 100%;
        height: 100%;
      }
      .es-wrapper-color,
      .es-wrapper {
        background-color: #ffffff;
      }
      .es-header {
        background-color: #ffffff;
      }
      .es-header-body {
        background-color: #ffffff;
      }
      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li {
        color: #5b5b5b;
        font-size: 14px;
      }
      .es-header-body a {
        color: #5b5b5b;
        font-size: 14px;
      }
      .es-content-body {
        background-color: #ffffff;
      }
      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li {
        color: #5b5b5b;
        font-size: 16px;
      }
      .es-content-body a {
        color: #5b5b5b;
        font-size: 16px;
      }
      .es-footer {
        background-color: transparent;
      }
      .es-footer-body {
        background-color: #ffffff;
      }
      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li {
        color: #252525;
        font-size: 14px;
      }
      .es-footer-body a {
        color: #c799bb;
        font-size: 14px;
      }
      .es-infoblock,
      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li {
        line-height: 120%;
        font-size: 12px;
        color: #cccccc;
      }
      .es-infoblock a {
        font-size: 12px;
        color: #cccccc;
      }
      h1 {
        font-size: 46px;
        font-style: normal;
        font-weight: bold;
        color: #252525;
      }
      h2 {
        font-size: 28px;
        font-style: normal;
        font-weight: bold;
        color: #252525;
      }
      h3 {
        font-size: 20px;
        font-style: normal;
        font-weight: bold;
        color: #252525;
      }
      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 46px;
      }
      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 28px;
      }
      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px;
      }
      a.es-button,
      button.es-button {
        border-style: solid;
        border-color: #aa336a;
        border-width: 15px 30px 15px 30px;
        display: inline-block;
        background: #aa336a;
        border-radius: 30px;
        font-size: 18px;
        font-family: Prompt, sans-serif;
        font-weight: normal;
        font-style: normal;
        line-height: 120%;
        color: #ffffff;
        text-decoration: none;
        width: auto;
        text-align: center;
      }
      .es-button-border {
        border-style: solid solid solid solid;
        border-color: #2cb543 #2cb543 #2cb543 #2cb543;
        background: #aa336a;
        border-width: 0px 0px 0px 0px;
        display: inline-block;
        border-radius: 30px;
        width: auto;
      }
      body {
        font-family: helvetica, "helvetica neue", arial, verdana, sans-serif;
      }
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150%;
        }
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120%;
        }
        h1 {
          font-size: 40px;
          text-align: center;
        }
        h2 {
          font-size: 28px;
          text-align: center;
        }
        h3 {
          font-size: 20px;
          text-align: center;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 40px;
          text-align: center;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 28px;
          text-align: center;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px;
          text-align: center;
        }
        .es-menu td a {
          font-size: 12px;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 14px;
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 14px;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 14px;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px;
        }
        *[class="gmail-fix"] {
          display: none;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left;
        }
        .es-m-txt-r amp-img {
          float: right;
        }
        .es-m-txt-c amp-img {
          margin: 0 auto;
        }
        .es-m-txt-l amp-img {
          float: left;
        }
        .es-button-border {
          display: inline-block;
        }
        a.es-button,
        button.es-button {
          font-size: 18px;
          display: inline-block;
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100%;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100%;
          max-width: 600px;
        }
        .es-adapt-td {
          display: block;
          width: 100%;
        }
        .adapt-img {
          width: 100%;
          height: auto;
        }
        td.es-m-p0 {
          padding: 0;
        }
        td.es-m-p0r {
          padding-right: 0;
        }
        td.es-m-p0l {
          padding-left: 0;
        }
        td.es-m-p0t {
          padding-top: 0;
        }
        td.es-m-p0b {
          padding-bottom: 0;
        }
        td.es-m-p20b {
          padding-bottom: 20px;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none;
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto;
          overflow: visible;
          float: none;
          max-height: inherit;
          line-height: inherit;
        }
        tr.es-desk-hidden {
          display: table-row;
        }
        table.es-desk-hidden {
          display: table;
        }
        td.es-desk-menu-hidden {
          display: table-cell;
        }
        .es-menu td {
          width: 1%;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto;
        }
        table.es-social {
          display: inline-block;
        }
        table.es-social td {
          display: inline-block;
        }
        td.es-m-p5 {
          padding: 5px;
        }
        td.es-m-p5t {
          padding-top: 5px;
        }
        td.es-m-p5b {
          padding-bottom: 5px;
        }
        td.es-m-p5r {
          padding-right: 5px;
        }
        td.es-m-p5l {
          padding-left: 5px;
        }
        td.es-m-p10 {
          padding: 10px;
        }
        td.es-m-p10t {
          padding-top: 10px;
        }
        td.es-m-p10b {
          padding-bottom: 10px;
        }
        td.es-m-p10r {
          padding-right: 10px;
        }
        td.es-m-p10l {
          padding-left: 10px;
        }
        td.es-m-p15 {
          padding: 15px;
        }
        td.es-m-p15t {
          padding-top: 15px;
        }
        td.es-m-p15b {
          padding-bottom: 15px;
        }
        td.es-m-p15r {
          padding-right: 15px;
        }
        td.es-m-p15l {
          padding-left: 15px;
        }
        td.es-m-p20 {
          padding: 20px;
        }
        td.es-m-p20t {
          padding-top: 20px;
        }
        td.es-m-p20r {
          padding-right: 20px;
        }
        td.es-m-p20l {
          padding-left: 20px;
        }
        td.es-m-p25 {
          padding: 25px;
        }
        td.es-m-p25t {
          padding-top: 25px;
        }
        td.es-m-p25b {
          padding-bottom: 25px;
        }
        td.es-m-p25r {
          padding-right: 25px;
        }
        td.es-m-p25l {
          padding-left: 25px;
        }
        td.es-m-p30 {
          padding: 30px;
        }
        td.es-m-p30t {
          padding-top: 30px;
        }
        td.es-m-p30b {
          padding-bottom: 30px;
        }
        td.es-m-p30r {
          padding-right: 30px;
        }
        td.es-m-p30l {
          padding-left: 30px;
        }
        td.es-m-p35 {
          padding: 35px;
        }
        td.es-m-p35t {
          padding-top: 35px;
        }
        td.es-m-p35b {
          padding-bottom: 35px;
        }
        td.es-m-p35r {
          padding-right: 35px;
        }
        td.es-m-p35l {
          padding-left: 35px;
        }
        td.es-m-p40 {
          padding: 40px;
        }
        td.es-m-p40t {
          padding-top: 40px;
        }
        td.es-m-p40b {
          padding-bottom: 40px;
        }
        td.es-m-p40r {
          padding-right: 40px;
        }
        td.es-m-p40l {
          padding-left: 40px;
        }
        .es-desk-hidden {
          display: table-row;
          width: auto;
          overflow: visible;
          max-height: inherit;
        }
      }
    </style>
  </head>
  <body>
    <div class="es-wrapper-color">
      <!--[if gte mso 9
        ]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#ffffff"></v:fill> </v:background
      ><![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top">
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-header"
              align="center"
            >
              <tr>
                <td align="center">
                  <table
                    bgcolor="#ffffff"
                    class="es-header-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                  >
                    <tr>
                      <td class="es-p20t es-p20r es-p20l" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td
                              width="560"
                              class="es-m-p0r"
                              valign="top"
                              align="center"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tr>
                                  <td align="center" style="font-size: 0px">
                                    <a target="_blank">
                                      <img
                                        src="https://media.discordapp.net/attachments/1060926514260082689/1064608483921629304/logo_mercado_solidario_definitivo_01.jpg"
                                        alt="Logo"
                                        style="display: block"
                                        height="70"
                                        title="Logo"
                                        width="246"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              class="es-content"
              cellspacing="0"
              cellpadding="0"
              align="center"
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#F3E2D8"
                  style="background-color: #f1d7ea"
                >
                  <table
                    class="es-content-body"
                    style="background-color: #ffffff"
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#F3E2D8"
                    align="center"
                  >
                    <tr>
                      <td class="es-p40t es-p40b es-p20r es-p20l" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tr>
                            <td
                              class="es-m-p0r es-m-p20b"
                              width="560"
                              valign="top"
                              align="center"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              >
                                <tr>
                                  <td align="center" style="font-size: 0px">
                                    <a target="_blank">
                                      <img
                                        class="adapt-img"
                                        src="https://ydulum.stripocdn.email/content/guids/CABINET_0d71d49034ae71e9fc9c6ea70677feb4/images/group_89_Ouc.png"
                                        alt
                                        style="display: block"
                                        width="515"
                                        height="331"
                                        layout="responsive"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-p30t">
                                    <h1>
                                      Su registro se ha completado con éxito.
                                    </h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-p20t es-p20b">
                                    <p>
                                      Ahora puede buscar y apoyar a las ONG's de
                                      su elección, conocer las causas que
                                      promueven y las acciones que llevan a cabo
                                      para mejorar la calidad de vida de las
                                      personas. Con su ayuda podremos contribuir
                                      juntos al bienestar de nuestra comunidad.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!--[if mso
                                      ]><a
                                        href="https://viewstripo.email"
                                        target="_blank"
                                        hidden
                                      >
                                        <v:roundrect
                                          xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word"
                                          esdevVmlButton
                                          href="https://viewstripo.email"
                                          style="
                                            height: 51px;
                                            v-text-anchor: middle;
                                            width: 222px;
                                          "
                                          arcsize="50%"
                                          stroke="f"
                                          fillcolor="#bc2919"
                                        >
                                          <w:anchorlock></w:anchorlock>
                                          <center
                                            style="
                                              color: #ffffff;
                                              font-family: Prompt, sans-serif;
                                              font-size: 18px;
                                              font-weight: 400;
                                              line-height: 18px;
                                              mso-text-raise: 1px;
                                            "
                                          >
                                            START A PROJECT
                                          </center>
                                        </v:roundrect></a
                                      ><!
                                    [endif]-->
                                    <!--[if !mso]><!-- --><span
                                      class="es-button-border msohide"
                                      ><a
                                        href="https://mercadosolidario.vercel.app/ingresar"
                                        class="es-button"
                                        target="_blank"
                                        >INICIAR SESION</a
                                      ></span
                                    >
                                    <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
            >
              <tr>
                <td
                  align="center"
                  style="
                    background-image: url();
                    background-repeat: no-repeat;
                    background-position: center bottom;
                  "
                >
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                  >
                    <tr>
                      <td class="es-p40t es-p20r es-p20l" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="560" align="center" valign="top">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                bgcolor="#fef3ed"
                                style="
                                  background-color: #f1d7ea;
                                  border-radius: 45px;
                                  border-collapse: separate;
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    class="es-p30t es-p20b es-p20r es-p20l"
                                    style="font-size: 0px"
                                  >
                                    <a target="_blank"
                                      ><img
                                        class="adapt-img"
                                        src="https://ydulum.stripocdn.email/content/guids/CABINET_0d71d49034ae71e9fc9c6ea70677feb4/images/group1.png"
                                        alt
                                        style="display: block"
                                        height="252"
                                        width="229"
                                        layout="responsive"
                                    /></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-p10t es-p10b es-p20r es-p20l"
                                  >
                                    <h2>
                                      <a target="_blank">Realiza Donativos</a>
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-p10t es-p30b es-p40r es-p40l es-m-p20r es-m-p20l"
                                  >
                                    <p>
                                      "Ayúdanos a hacer una diferencia en la
                                      vida de aquellos que más lo necesitan. Con
                                      tu donativo, podremos seguir luchando por
                                      causas importantes y mejorar la calidad de
                                      vida de quienes menos tienen. ¡Tu aporte
                                      cuenta!
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
            >
              <tr>
                <td
                  align="center"
                  style="
                    background-image: url();
                    background-repeat: no-repeat;
                    background-position: center bottom;
                  "
                >
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                  >
                    <tr>
                      <td class="es-p40t es-p20r es-p20l" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="560" align="center" valign="top">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                bgcolor="#fef3ed"
                                style="
                                  background-color: #f1d7ea;
                                  border-radius: 45px;
                                  border-collapse: separate;
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    class="es-p30t es-p20b es-p20r es-p20l"
                                    style="font-size: 0px"
                                  >
                                    <a target="_blank"
                                      ><img
                                        class="adapt-img"
                                        src="https://ydulum.stripocdn.email/content/guids/CABINET_0d71d49034ae71e9fc9c6ea70677feb4/images/group2.png"
                                        alt
                                        style="display: block"
                                        height="252"
                                        width="252"
                                        layout="responsive"
                                      />
                                      ></a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-p10t es-p10b es-p20r es-p20l"
                                  >
                                    <h2>
                                      <a target="_blank">Haz Voluntariado</a>
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-p10t es-p30b es-p40r es-p40l es-m-p20r es-m-p20l"
                                  >
                                    <p>
                                      Como voluntario, tendrás la oportunidad de
                                      contribuir a mejorar la calidad de vida de
                                      personas necesitadas y hacer una
                                      diferencia real en tu comunidad. ¡No
                                      pierdas esta oportunidad de hacer un
                                      impacto positivo!
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
            >
              <tr>
                <td
                  align="center"
                  style="
                    background-image: url();
                    background-repeat: no-repeat;
                    background-position: center bottom;
                  "
                >
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                  >
                    <tr>
                      <td class="es-p40t es-p20r es-p20l" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="560" align="center" valign="top">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                bgcolor="#fef3ed"
                                style="
                                  background-color: #f1d7ea;
                                  border-radius: 45px;
                                  border-collapse: separate;
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    class="es-p30t es-p20b es-p20r es-p20l"
                                    style="font-size: 0px"
                                  >
                                    <a target="_blank" href=""
                                      ><img
                                        class="adapt-img"
                                        src="https://ydulum.stripocdn.email/content/guids/CABINET_0d71d49034ae71e9fc9c6ea70677feb4/images/group.png"
                                        alt
                                        style="display: block"
                                        height="252"
                                        width="270"
                                        layout="responsive"
                                      />
                                      ></a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-p10t es-p10b es-p20r es-p20l"
                                  >
                                    <h2>
                                      <a target="_blank"
                                        >Comencemos a trabajar juntos</a
                                      >
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-p10t es-p30b es-p40r es-p40l es-m-p20r es-m-p20l"
                                  >
                                    <p>
                                      Para hacer un cambio real en nuestra
                                      comunidad! Con tu ayuda, podremos alcanzar
                                      nuestros objetivos y mejorar la vida de
                                      quienes más lo necesitan. ¡Te esperamos
                                      para hacer una diferencia juntos!
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-footer"
              align="center"
            >
              <tr>
                <td align="center">
                  <table
                    bgcolor="#ffffff"
                    class="es-footer-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                  >
                    <tr>
                      <td class="es-p40t es-p40b es-p20r es-p20l" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="560" align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tr>
                                  <td align="center" class="es-p5t es-p5b">
                                    <h2>Tienes Preguntas?</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-p10t es-p20b">
                                    <p>
                                      <a target="_blank"
                                        >Para saber más sobre nosotros</a
                                      >&nbsp;o&nbsp;<a target="_blank"
                                        >responder todas las inquietudes</a
                                      >&nbsp; de nuestro equipo.
                                    </p>
                                    <p>
                                      Escribenos al siguiente correo electrónico
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-p40b">
                                    <!--[if mso
                                      ]><a href="tel:" target="_blank" hidden>
                                        <v:roundrect
                                          xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word"
                                          esdevVmlButton
                                          href="tel:"
                                          style="
                                            height: 51px;
                                            v-text-anchor: middle;
                                            width: 223px;
                                          "
                                          arcsize="50%"
                                          stroke="f"
                                          fillcolor="#bc2919"
                                        >
                                          <w:anchorlock></w:anchorlock>
                                          <center
                                            style="
                                              color: #ffffff;
                                              font-family: Prompt, sans-serif;
                                              font-size: 18px;
                                              font-weight: 400;
                                              line-height: 18px;
                                              mso-text-raise: 1px;
                                            "
                                          >
                                            + (000) 123 456 789
                                          </center>
                                        </v:roundrect></a
                                      ><!
                                    [endif]-->
                                    <!--[if !mso]><!-- --><span
                                      class="es-button-border msohide"
                                      ><a class="es-button" target="_blank"
                                        >contacto.mercadosolidario@gmail.com</a
                                      ></span
                                    >
                                    <!--<![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-p10t es-p20b"
                                    style="font-size: 0px"
                                  >
                                    <a target="_blank"
                                      ><img
                                        src="https://media.discordapp.net/attachments/1060926514260082689/1064608484232011946/logo_mercado_solidario_definitivo_02.jpg"
                                        alt="Logo"
                                        style="display: block"
                                        height="80"
                                        title="Logo"
                                        width="197"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-p20b"
                                    style="font-size: 0"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="es-table-not-adapt es-social"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          class="es-p25r"
                                        >
                                          <a target="_blank"
                                            ><amp-img
                                              title="Facebook"
                                              src="https://ydulum.stripocdn.email/content/assets/img/social-icons/rounded-black/facebook-rounded-black.png"
                                              alt="Fb"
                                              height="24"
                                              width="24"
                                            ></amp-img
                                          ></a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          class="es-p25r"
                                        >
                                          <a target="_blank"
                                            ><amp-img
                                              title="Twitter"
                                              src="https://ydulum.stripocdn.email/content/assets/img/social-icons/rounded-black/twitter-rounded-black.png"
                                              alt="Tw"
                                              height="24"
                                              width="24"
                                            ></amp-img
                                          ></a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          class="es-p25r"
                                        >
                                          <a target="_blank"
                                            ><amp-img
                                              title="Instagram"
                                              src="https://ydulum.stripocdn.email/content/assets/img/social-icons/rounded-black/instagram-rounded-black.png"
                                              alt="Inst"
                                              height="24"
                                              width="24"
                                            ></amp-img
                                          ></a>
                                        </td>
                                        <td align="center" valign="top">
                                          <a target="_blank"
                                            ><amp-img
                                              title="Youtube"
                                              src="https://ydulum.stripocdn.email/content/assets/img/social-icons/rounded-black/youtube-rounded-black.png"
                                              alt="Yt"
                                              height="24"
                                              width="24"
                                            ></amp-img
                                          ></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      class="es-menu"
                                      role="presentation"
                                    >
                                      <tr class="links">
                                        <td
                                          align="center"
                                          valign="top"
                                          width="25%"
                                          class="es-p10t es-p10b es-p5r es-p5l"
                                          id="esd-menu-id-0"
                                        >
                                          <a target="_blank">Location</a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="25%"
                                          class="es-p10t es-p10b es-p5r es-p5l"
                                          id="esd-menu-id-1"
                                        >
                                          <a target="_blank">Contact</a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="25%"
                                          class="es-p10t es-p10b es-p5r es-p5l"
                                          id="esd-menu-id-2"
                                        >
                                          <a target="_blank">Help</a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="25%"
                                          class="es-p10t es-p10b es-p5r es-p5l"
                                          id="esd-menu-id-3"
                                        >
                                          <a target="_blank">Privacy</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-p15t es-p15b">
                                    <p style="font-size: 12px">
                                      Está recibiendo este correo electrónico
                                      porque ha visitado nuestro sitio y se ha
                                      registrado. Asegúrese de que nuestros
                                      mensajes lleguen a su bandeja de entrada
                                      (y no a las carpetas carpetas de correo no
                                      deseado).<br /><a
                                        target="_blank"
                                        style="font-size: 12px"
                                        >Privacy police</a
                                      >&nbsp;|&nbsp;<a
                                        target="_blank"
                                        style="font-size: 12px"
                                        >Unsubscribe</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-footer"
              align="center"
            >
              <tr>
                <td align="center">
                  <table
                    bgcolor="#ffffff"
                    class="es-footer-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                  >
                    <tr>
                      <td class="es-p20t es-p20b es-p20r es-p20l" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="560" align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    class="es-infoblock made_with"
                                    style="font-size: 0"
                                  >
                                    <a target="_blank"
                                      ><amp-img
                                        src=""
                                        alt
                                        width="125"
                                        style="display: block"
                                        height="56"
                                      ></amp-img
                                    ></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
"
